<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="keys.js"></script>
  <script>
    // NCMB アクセスの準備
    let ncmb = new NCMB(appKey, clientKey);
    // 本アプリで使うクラスの指定。const は定数の宣言。変更できない変数と思えば良い。
    const db = "s";

    function fetchAll() {
      let TestDataClass = ncmb.DataStore(db);
      TestDataClass.order("day",false).fetchAll()
        .then(function(results) {
          showResults(results);
        })
    }

    function searchLevel() {
        let level = parseInt($("#level").val());
        let TestDataClass = ncmb.DataStore(db);
      TestDataClass.equalTo("day",level).fetchAll()
        .then(function(results) {
          showResults(results);
        })
    }

    function searchName() {
        let subject = $("#subject").val();
        let TestDataClass = ncmb.DataStore(db);
      TestDataClass.equalTo("subject",subject).fetchAll()
        .then(function(results) {
          showResults(results);
        })
    }

    function countData() {
        let TestDataClass = ncmb.DataStore(db);
      TestDataClass.count().fetchAll()
      .then(function(results) {
          $("#message").removeClass();
          $("#message").addClass("text-light");
          $("#message").addClass("bg-primary");
          $("#message").html(results.count);
        })
        .catch(function(error) {
          $("#message").removeClass();
          $("#message").addClass("bg-warning");
          $("#message").html("delete fail:" + JSON.stringify(error));
        })
    }

    function deleteData() {
        let TestDataClass = ncmb.DataStore(db);
      TestDataClass.fetch()
        .then(function(results){
            return results.delete();
        })
        .then(function(results) {
          $("#display").removeClass();
          $("#display").addClass("text-light");
          $("#display").addClass("bg-primary");
          $("#display").html("delete success");
        })
        .catch(function(error) {
          $("#display").removeClass();
          $("#display").addClass("bg-warning");
          $("#display").html("delete fail:" + JSON.stringify(error));
        })
    }

    function showResults(results) {
      // テーブルのヘッダを生成
    let msg = "<table><tr><th>subject</th><th>month</th><th>day</th><th>hour</th></tr>";
      for (let i = 0; i < results.length; i++) {
        // 各データを収めた表の列を生成
        msg += "<tr>";
        msg += "<td>" + results[i].subject + "</td>";
        msg += "<td class='num'>" + results[i].month + "</td>";
        msg += "<td class='num'>" + results[i].day + "</td>";
        msg += "<td class='num'>" + results[i].hour + "</td>";
        msg += "</tr>";
      }
      // テーブルのテイラを生成
      msg += "</table>";
      $("#message").html(msg);
    }
  </script>
</head>

<body>
  <h1>mBaaS search</h1>
  <div>
    <label for="subject">subject:</label>
    <input id="subject" type="text" placeholder="科目名">
  </div>
  <div>
    <label for="level">day:</label>
    <input id="level" type="number" placeholder="monster level">
  </div>
  <div id="button">
    <button class="btn" onclick="fetchAll()">表示</button>
    <button class="btn" onclick="countData()">個数</button>
    <button class="btn" onclick="deleteData()">削除</button>
    <br>
    <button class="btn" onclick="searchLevel()">日付検索</button>
    <button class="btn" onclick="searchName()">科目検索</button>
    
  </div>
  <div id="message">message area</div>
</body>

</html>